<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ventex™</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    

    <link
      rel="icon"
      href="https://media.discordapp.net/attachments/1046323894891589692/1077832273367412776/VentexTM.png"
    />
    <bgsound src="https://cdn.discordapp.com/attachments/1046323894891589692/1077833826627227668/VentexTM.mp3" loop="infinite">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link rel="stylesheet" type="text/css" href="./aos/aos.css" />

    <meta property="og:type" content="website" />

    <meta property="og:title" content="Dark Web" />

    <meta
      property="og:description"
      content="A most powerful website"
    />

    <meta property="og:image" content="https://media.discordapp.net/attachments/1046323894891589692/1077832273367412776/VentexTM.png"/>

    <meta name="theme-color" content="#6DAADD" />
  </head>

  <body>
    <div id="particles-js"></div>

    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#home">Ventex™<span></span></a>
        </div>
        
        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>

          <li>
            <a href="#features" class="menu-btn" class="menu-btn">Features</a>
          </li>

          <li><a href="#stats" class="menu-btn">Statistics</a></li>

          <li><a href="https://top.gg/bot/1022901961604997230" class="menu-btn">TopGG</a></li>

          <li><a href="premium" class="menu-btn">Premium</a></li>

          <li><a href="discord" class="menu-btn">Discord</a></li>
        </ul>
        
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Welcome!</div>
          
          <div class="text-2">Ventex™</div>

          <div class="text-3">I am <span class="typing"></span></div>

          <a class="this-is-pain" href="invite">Invite</a>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="max-width">
        <h2 class="title">Features</h2>

        <div class="features-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-music"></i>

              <div class="text">Music</div>

              <p>
                12+ Music Commands Including lyrics︲pause︲play︲resume︲skip︲stop︲volume︲etc
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>

              <div class="text">Setup</div>

              <p>
                24+ Setup Commands Including antidiscord︲antilink︲autodelete︲autorole︲chatbot︲goodbye︲welcome︲etc
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-lock"></i>

              <div class="text">Moderation</div>

              <p>
                23+ Moderation Commands Including ban︲kick︲nuke︲purge︲slowmode︲tempban︲timeout︲warn︲etc
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-terminal"></i>

              <div class="text">Fun</div>
              
              <p>
                11+ Fun Commands Including 8ball︲ascii︲binary︲coinflip︲comment︲gif︲howgay︲image︲meme︲etc
              </p>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-cogs"></i>

              <div class="text">Utility</div>

              <p>
                17+ Utility Commands Including avatar︲banner︲calculator︲embed︲invites︲poll︲say︲timer︲weather︲etc
              </p>
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-arrow-up"></i>

              <div class="text">Extra</div>

              <p>
                More Prefix & Slash Command Modules Including General︲Ranking︲Giveaway︲Ticket︲etc
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stats" id="stats">
      <div class="max-width">
        <h2 class="title">
          Total Statistics
        </h2>

        <div class="stats-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-server"></i>

              <div class="text">Guild(s)</div>

              <p>1.500+</p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-user"></i>

              <div class="text">User(s)</div>

              <p>2.500.000+</p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-terminal"></i>

              <div class="text">UpTime(hr)</div>

              <p>12.000+</p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contributors" id="contributors">
      <div class="max-width">
          <h2 class="title">
            Staff
          </h2>
          <div class="carousel owl-carousel">

              <div class="cardd">
                  <div class="boxx">
                      <img src="https://cdn.discordapp.com/attachments/1324997366268428310/1330256278034845791/Daksh.jpg?ex=678d5133&is=678bffb3&hm=df599f4473bd5d2c074f2d0c105b7f35e7e0de5ffdc862cc559c351bcbc5e4b7&" alt>
                    <a href="https://discord.com/users/1045018474738626680" target="_blank">Visit Profile</a>
                      <div class="text">DakshPlayZ</div>
                      <p>
                          <button class="badges owner">Owner</button>
                          <button class="badges developer">Developer</button>
                          <button class="badges designer">Designer</button>
                      </p>
                  </div>
           
          </div>
      </div>
  </section>

    <div class="loader-wrapper">
      <img
        src="https://cdn.discordapp.com/emojis/1006248403363168276.gif"
        alt="Loading..."
      />

      <div class="longfazers">
        <span></span>

        <span></span>

        <span></span>

        <span></span>
      </div>
    </div>

    
    <footer>
      <a
        style="display: none;"
        href="//www.dmca.com/Protection/Status.aspx?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
        title="DMCA.com Protection Status"
        class="dmca-badge"
      >
        <img
          src=""
          alt="DMCA.com Protection Status"
      /></a>
      <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>

      <a
        style="display: none;"
        href="https://www.dmca.com/compliance/Mikuni.gq"
        title="DMCA Compliance information for Ventex"
        ><img src="https://www.dmca.com/img/dmca-compliant-grayscale.png"
      /></a>

      <span
        >Made With 💖 By
        <a href="https://daksh.blog" target="_blank">Daksh</a
        ><br />Copyright <span class="far fa-copyright"></span>
        <a href="https://dsc.gg/ventex" target="_blank">Ventex™</a </span> 2025</span
      >
    </footer>

    <script src="./aos/aos.js"></script>

    <script type="text/javascript">
      AOS.init({
        duration: 1000
      });
    </script>

    <script src="script.js"></script>

    <script src="stats.js"></script>

    <script>
      $(window).on("load", function() {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>

    <script src="./particles/particles.js"></script>

    <script src="./particles/app.js"></script>
  </body>
</html>
